<Page x:Class="RPM.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView Name="ListViewProducts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID продукта" DisplayMemberBinding="{Binding IDProduct}" Width="auto"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Себестоимость" DisplayMemberBinding="{Binding primecost}" Width="auto"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="auto"/>
                    <GridViewColumn Header="ID партии" DisplayMemberBinding="{Binding IDParty}" Width="auto"/>
                    <GridViewColumn Header="ID склада" DisplayMemberBinding="{Binding IDStorage}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button x:Name="Back" Content="Back" Click="BackButton_Click" Margin="5"/>
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
